# dotnet-apache-kafka

./: DotnetApacheKafka.sln  README.md  dotnet-apache-kafka.sln
docker-config/commands/: docker-pull-sql  docker-run-sql
docker-config/kafka/: docker-compose.yml
src/Kafka.Consumer.WorkerService/: Kafka.Consumer.WorkerService.csproj  Program.cs  Worker.cs  appsettings.json
src/Kafka.Consumer.WorkerService/Model/: ParameterModel.cs
src/Kafka.Consumer.WorkerService/Properties/: launchSettings.json
src/Kafka.Producer.Api/: Kafka.Producer.Api.csproj  Program.cs  appsettings.json
src/Kafka.Producer.Api/Properties/: launchSettings.json
src/Kafka.Producer.Api/Services/: ProducerServices.cs
